### Enable development mode.
FILESHARE_DEV_MODE=true

### The secret key used to sign cookies. This should be a random string of at least 32 characters.
FILESHARE_SECURE_COOKIE_HASH_KEY=
### The secret key used to encrypt cookies. This should be a random string of at least 32 characters.
FILESHARE_SECURE_COOKIE_BLOCK_KEY=

### Leave blank to bind to all interfaces. If you want to bind to a single interface, set this to the IP address of that interface.
FILESHARE_HOST_ADDRESS=
### The port to bind to.
FILESHARE_HOST_PORT=8000

### The URL that the server is running on. This is used for generating links to the server.
FILESHARE_PUBLIC_URL=http://127.0.0.1:8000

### Enable automatically generating SSL certificates with LetsEncrypt. Do not enable this if you have FILESHARE_USE_SSL enabled.
FILESHARE_USE_AUTO_SSL=false

### Enable SSL with a custom key and cert file below. Do not enable this if you have FILESHARE_USE_AUTO_SSL enabled.
FILESHARE_USE_SSL=false
FILESHARE_SSL_KEY_FILE=certs/key.pem
FILESHARE_SSL_CERT_FILE=certs/cert.pem

### Enable Discord OAuth2 authentication.
FILESHARE_DISCORD_CLIENT_KEY=
FILESHARE_DISCORD_CLIENT_SECRET=

### Enable Steam OAuth2 authentication.
FILESHARE_STEAM_API_KEY=

### Postgres database connection settings.
FILESHARE_POSTGRES_HOST=127.0.0.1
FILESHARE_POSTGRES_PORT=5432
FILESHARE_POSTGRES_USER=postgres
FILESHARE_POSTGRES_PASSWORD=password
FILESHARE_POSTGRES_DATABASE=database

### The path to store uploaded files. It's recommended to use an absolute path.
FILESHARE_FILE_STORAGE_PATH="/var/www/fileshare/storage"